{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
